################
#### CONFIG ####
################

# vim uses C-b
set-option -g prefix C-t
bind-key C-t last-window

# nested tmux sessions
bind-key t send-prefix

# max window size by window, not session
setw -g aggressive-resize on

# start window index from 1
set -g base-index 1

# utf8 is on
set -g utf8 on

# fix vim mode switching delay
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# easy conf updates
bind r source-file ~/.tmux.conf

##################
#### BINDINGS ####
##################

# window selection
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# window destruction
bind -n M-Q kill-window

# window creation
bind -n M-C new-window

# pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resize
bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

# pane destruction
bind -n M-q kill-pane

# pane splits
bind -n M-v split-window -h
bind -n M-c split-window

# pane swap active with main (top-left)
bind -n M-Enter swap-pane -d -t top-left

# switch layout
bind -n M-Space next-layout

################
#### VISUAL ####
################

# 256 color
set -g default-terminal "screen-256color"

# utf8 in status
set -g status-utf8 on

# display messages for 2 seconds
set -g display-time 2000

# see activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# left side (nothing)
set-window-option -g status-left ""

# right side (battery and datetime)
set-window-option -g status-right "| #(pmset -g batt | cut -d';' -f1-1 | cut -f 2-2 | sed -n '2p') | %a %m-%d %H:%M "

# window entries
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
