################
#### CONFIG ####
################

# vim uses C-b
set-option -g prefix C-t
bind-key C-t last-window

# nested tmux sessions
bind-key t send-prefix

# max window size by window, not session
setw -g aggressive-resize on

# start window index from 1
set -g base-index 1

# fix vim mode switching delay
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# automatically renumber windows
set-option -g renumber-windows on

##################
#### BINDINGS ####
##################

# detach
bind -n M-D detach

# window selection
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# window destruction
bind -n M-Q kill-window

# window creation
bind -n M-C new-window

# pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resize
bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

# pane destruction
bind -n M-q kill-pane

# pane splits
bind -n M-v split-window -h
bind -n M-c split-window

# pane swap active with main (top-left)
bind -n M-Enter swap-pane -d -t top-left

# switch layout
bind -n M-Space next-layout

# enter copy mode
bind -n M-[ copy-mode
# paste copy mode buffer
bind -n M-] paste-buffer
# use vi keybinds in copy mode
set-window-option -g mode-keys vi
# vim visual/yank in copy mode
bind-key -t vi-copy "v" begin-selection
bind-key -t vi-copy "y" copy-selection
# escape exits copy mode
bind-key -t vi-copy Escape cancel

################
#### VISUAL ####
################

# 256 color
set -g default-terminal "screen-256color"

# display messages for 2 seconds
set -g display-time 2000

# see activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# refresh status-left and status-right more often
set -g status-interval 5

# left side (nothing)
set-window-option -g status-left ""

# right side (datetime and battery if mac laptop)
set-window-option -g status-right "#(\
if pmset -g batt >/dev/null 2>&1;\
then echo '|' `pmset -g batt | sed -n '2p' | cut -d';' -f1-1 | cut -f 2-2` ''; fi)\
| %a %m-%d %H:%M "

# window entries
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
